import React from 'react'
import classes from './MyButton.module.css'

// в пропсах выцепляем пропс children через ДЕСТРУКТУРИЗАЦИЮ, а все остальные пропсы обратно упаковываем через остаточные параметры "как есть"
const MyButton = ({children, ...props}) => {
  return (
    // нам будет нужно передавать пропсы извне в этот компонент, опять же через spread ниже, таким образом, все компоненты которые мы будем передавать в myButton, будут улетать в эту кнопку ниже
    <button {...props} className={classes.myBtn}>
        {children}
        {/* по умолчанию реакт не знает, в какое место компонента добавлять вложенные элементы, поэтому пользуемся специальным пропсом children */}
    </button>
  )
}

// таким образом мы потом через компонент myButton можем передавать всё что угодно в кнопку button

export default MyButton